# AlertaMX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/smartplace/alerta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartplace/alerta/: Constants.java  LoginActivity.java  MainActivity.java  MemoryServices.java  WebServices.java
app/src/main/java/com/smartplace/alerta/Utilities/: Miscellaneous.java  TransparentProgressDialog.java
app/src/main/java/com/smartplace/alerta/admin/: AdminInfo.java  (+2 more)
app/src/main/res/drawable-xhdpi/: actionbar_tab_indicator.xml  activated_background.xml  card_selector_tutorials.xml  pressed_background.xml  rectangle_white_stroke.xml  rounded_blue_ring_rectangle.xml  rounded_btn_rectangle_blue.xml  rounded_btn_rectangle_green.xml  rounded_btn_rectangle_pink.xml  rounded_btn_rectangle_red.xml  rounded_btn_rectangle_yellow.xml  rounded_dot_selected.xml  rounded_dot_unselected.xml  shadow_card.xml  unpressed_background.xml
app/src/main/res/layout/: activity_alert_detailed.xml  activity_alerts_config.xml  activity_guide.xml  activity_launcher.xml  activity_login.xml  fragment_alerts.xml  fragment_atlas.xml  fragment_family.xml  fragment_tips.xml  list_footer_alerts.xml  list_item_alert.xml  list_item_family.xml  list_item_tips.xml  page_guide_1.xml  prompt_add_family_member.xml  prompt_help_dialog.xml  prompt_loading.xml
app/src/main/res/menu/: alerts.xml  atlas.xml  family.xml  guide.xml  launcher.xml  login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
