apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.smartplace.alerta"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.0.6@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.github.filippudak.progresspieview:library:1.0.3'
    compile 'com.melnykov:floatingactionbutton:1.0.3'
    compile 'com.andreabaccega:android-form-edittext:1.0.5@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+@aar'
    compile 'com.github.castorflex.smoothprogressbar:library:0.2.2'
}
